# rescuechop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
0_maven/: dependency-reduced-pom.xml  lsde09@login.hathi.surfsara.nl  pom.xml
0_maven/src/main/java/vu/lsde/core/: Config.java
0_maven/src/main/java/vu/lsde/core/analytics/: FlightAnalyzer.java
0_maven/src/main/java/vu/lsde/core/io/: CsvReader.java  SparkAvroReader.java
0_maven/src/main/java/vu/lsde/core/model/: AircraftPosition.java  Flight.java  FlightDatum.java  ModelBase.java  PlotDatum.java  SensorDatum.java
0_maven/src/main/java/vu/lsde/core/reducer/: EpsilonHelper.java  Line.java  Point.java  SeriesReducer.java
0_maven/src/main/java/vu/lsde/core/services/: HelipadPositionsService.java  HospitalPositionsService.java  PositionService.java
0_maven/src/main/java/vu/lsde/core/util/: Geo.java  Grouping.java  Util.java
0_maven/src/main/java/vu/lsde/jobs/: AircraftPositions.java  Analyzer.java  BinaryToCsv.java  CsvToBinary.java  EvaluationSampler.java  FlightClassificationEvaluator.java  FlightData.java  Flights.java  FlightsAnalyzer.java  FlightsPostProcessor.java  HelicopterIdentifier.java  IdentificationChecker.java  JobBase.java  MergeFlightData.java  MessageTypeAnalyzer.java  PostProcessor.java  ReaderWriter.java  RotorcraftChecker.java  Sampler.java  StatsSampler.java  Transformations.java
0_maven/src/main/java/vu/lsde/jobs/functions/: ClassifierFunctions.java  FlightDataFunctions.java  FlightFunctions.java  SensorDataFunctions.java
0_maven/src/main/test/vu/lsde/core/model/: FlightDatumTest.java  FlightTest.java
0_maven/src/main/test/vu/lsde/core/util/: GroupingTest.java  UtilTest.java
0_maven/src/main/test/vu/lsde/jobs/: MergeFlightDataTest.java
1_python/: Heatmap.ipynb  Welcome+to+Python.py  dist_csv.py  europe_helipads.osm.xml  europe_hospitals.osm.xml  feeder.py  heatmap.py  map_viz.ipynb  multioptionpolyline.py  pads_at_hosps.csv  sample.py  viz.py
1_python/.ipynb_checkpoints/: map_viz-checkpoint.ipynb
src/main/java/vu/lsde/: App.java  Sample.java
src/main/java/vu/lsde/core/: Config.java
src/test/java/vu/lsde/: AppTest.java
(+9 files in other folders)
